<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="buyer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
       
</head>
<body>

    <header>
        <div class="row  border bg-success bg-opacity-25 border-1 px-5 py-3">
            <div class="col py-2"><h3>Buy Crops From Farmer Online</h3></div>
    
            <div class="col-1  py-3"><h6>Home</h6></div>
            <div class="col-1  py-3">
               <b>Wishlist</b> 
              </div>
            
            <div class="col-1  py-3">
                <b>Cart</b>
                </div>
              <div class="col-1  py-3">
                <b>Login</b>
                
              </div>
            <div class="col-1 py-2"><button class="text-primary border border-primary rounded bg-white px-2 py-2">Sign up</button></div>
        </div>
    </header>
    <form class="d-flex m-5  center search-bar text-center" role="search">
        <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search" id="search">
        <button class="btn btn-warning" type="submit">Search</button>
      </form>
    <div class=" ">
        <div class="container">
            <div class="row px-5 my-5 text-center ">
                 <div class="col mx-5 px-5 ">
                    <div class="container">
                        <div class="row text-center row-cols-1 row-cols-md-3 g-4">
                <div class="col  ">
                    <div class="card border-dark" >
                        <div class="card-header">
                        <img class="img"src="https://media.istockphoto.com/id/157580609/photo/hessian-sack-of-grain-and-wheat.jpg?s=612x612&w=0&k=20&c=6QvbMR6yZT6vk7yEADy1ydBH0Okqar-dbFvXlpG_HOs=" width="200px" height="200px">
                        </div>
                        <div class="card-body">
                            <div class="card-title "><h4>Wheat</h4></div>
                            <p class="mb-1">Quantity-1kg</p>
                            <b>₹53.00</b><br>
                            <button type="button" class="btn btn-success"  >Buy now</button>
                            <button type="button" class="btn btn-success">Add to cart</button>
                        </div>  
                    </div>
                </div>
                <div class="col  ">
                    <div class="card border-dark">
                        <div class="card-header">
                        <img class="img" src="https://5.imimg.com/data5/JC/HO/EF/SELLER-83358407/sack-of-rice-png-a-2000-500x500.jpg"width="200px" height="200px">
                        </div>
                        <div class="card-body">
                            <div class="card-title "><h4>Rice</h4></div>
                            <p class="mb-1">Quantity-1kg</p>
                            <b>₹62.00</b><br>
                            <button type="button" class="btn btn-success">Buy now</button>
                            <button type="button" class="btn btn-success">Add to cart</button>
                        </div>  
                    </div>
                </div>
                <div class="col  ">
                    <div class="card border-dark">
                        <div class="card-header">
                        <img class="img" src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/81TmaASDhBL._AC_UL320_.jpg"width="200px"height="200px">
                        </div>
                        <div class="card-body">
                            <div class="card-title"><h4>Jowar</h4></div>
                            <p class="mb-1">Quantity-1kg</p>
                            <b>₹81.00</b><br>
                            <button type="button" class="btn btn-success" >Buy now</button>
                            <button type="button" class="btn btn-success">Add to cart</button>
                        </div>  
                    </div>
                </div>
                <div class="col  ">
                    <div class="card border-dark">
                        <div class="card-header">
                        <img class="img" src="https://shop.jivabhumi.com/image/cache/catalog/ProductImages/Groundnut_DSC4976-500x350.jpg"width="200px"height="200px">
                        </div>
                        <div class="card-body">
                            <div class="card-title"><h4>Ground Nut</h4></div>
                            <p class="mb-1">Quantity-500 g</p>
                            <b>₹85.00</b><br>
                            <button type="button" class="btn btn-success" >Buy now</button>
                            <button type="button" class="btn btn-success">Add to cart</button>
                        </div>  
                    </div>
                </div>
                <div class="col  ">
                    <div class="card border-dark">
                        <div class="card-header">
                        <img class="img" src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2013/5/13/0/FN_tomatoes-thinkstock_s4x3.jpg.rend.hgtvcom.476.357.suffix/1371616351150.jpeg"width="200px"height="200px">
                        </div>
                        <div class="card-body">
                            <div class="card-title "><h4>Tomatoes</h4></div>
                            <p class="mb-1">Quantity-1kg</p>
                            <b>₹19.50</b><br>
                            <button type="button" class="btn btn-success" >Buy now</button>
                            <button type="button" class="btn btn-success">Add to cart</button>
                        </div>  
                    </div>
                </div>
                <div class="col  ">
                    <div class="card border-dark">
                        <div class="card-header">
                        <img class="img" src="https://www.apnikheti.com/upload/crops/1908idea99lead_960.jpg"width="200px"height="200px">
                        </div>
                        <div class="card-body">
                            <div class="card-title "><h4>Onions</h4></div>
                            <p class="mb-1">Quantity-5kg</p>
                            <b>₹100.00</b><br>
                            <button type="button" class="btn btn-success" >Buy now</button>
                            <button type="button" class="btn btn-success">Add to cart</button>
                        </div>  
                    </div>
                </div>
            </div>
                    </div>
                 </div>
            </div>
            
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>