<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
    <link rel="stylesheet" href="./buyerSeller.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">    
</head>
<body class="bg-success">
    <div class="main ">
        <table class="parent">
            <tbody>
                <tr>
                <td class="child1">
                    <br>
                   <b><h1>Login</h1></b> 
                                       <br>
                    <label for="username"></label>
                    <input type="text" id="username" name="username" placeholder="Username required" autocomplete="on">
                    <br> <br>
                    <input type="number" name="number" id="number" placeholder="Phone Number">
                    <br> <br>
                    
                    <br>
                    <button>
                        <a href="./buyer.html">Buyer</a>
                    </button>
                    <button>
                        <a href="./seller.html">Seller</a>
                    </button>                    <br>
                </td>
                <td class="child2 p-4">
                    <h1 > <b>Buyer-Seller Platform</b>  <br> <b>Form</b></h1>
                    <br>
            <p>Buyer Seller Platform is to connect farmers with the buyers (FPOs, Exporters, Traders, and Processors). Buyer registers on this platform and chooses the area from where he wants to buy the product. He can offer the price at which he wants to buy the product. Farmers of that selected location get the SMS on their mobile set. SMS contains name and mobile number of all buyers and the price which they are offering to buy a commodity.</p>
                </td>
            </tr>
            </tbody>
        </table>
    </div>