<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link rel="stylesheet" href="./Assignment-4.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
       
</head>
<body>
    <div class=" ">
        <div class="container">
            <button class="btn btn-outline-success" data-bs-target="#mod1" data-bs-toggle="modal">Call for Support</button>
                        <div class="modal border-success border-rounded " id="mod1">
                            <div class="modal-dialog ">
                                <div class="modal-content">
                                    <div class="modal-header text-center">
                                        <h4 class="fw-semibold lh-sm text-center text-success px-5">Toll Free Numbers</h4>
                                        <button class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body fw-semibold lh-sm text-center text-success">
                                        <p>
                                            Telugu:9136542370
                                        </p>
                                        <p>
                                            Hindi:9136542371
                                        </p>
                                        <p>
                                            English:9136542372
                                        </p>
                                        <p>
                                            Bengali:9136542373
                                        </p>
                                        <p>
                                            Tamil:9136542374
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>