<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./kisan.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <title>E-kisaan</title>
</head>
<body>
    <!-- nav bar -->
    <div>
        <header>
            <div class="row  border border-1 px-3 py-3 bg-success ">
                <div class="col-1 ">
                    <a class="navbar-brand" href="#">
                        <img class="logo" src="https://img.etimg.com/thumb/width-420,height-315,imgsize-143997,resizemode-1,msid-75057754/news/economy/agriculture/labour-shortage-to-delay-crop-harvest/farmer-getty.jpg" alt="" width="100px">
                    </a>
                </div>
                <div class="col py-3 heading shake " class="animate__animated animate__bounce"><h3 > E-Kisaan <i class="fa-solid fa-wheat-awn"></i></h3></div>
                <div class="col-1  py-4 heading" class="pointer-support" ><h6 class="fs-5"><i class="fa-solid fa-house"></i> 
                    <a href="#" class="pointer-support">Home</a>
                </h6></div>
                <div class="col-1  py-4 heading">
                    <h6 class="fs-5"> <i class="fa-solid fa-phone"></i>
                        <a class="pointer-support" data-bs-target="#mod1" data-bs-toggle="modal">Support
                        </a>
                         <!-- modal  -->
                        <div class="modal border-success border-rounded " id="mod1">
                            <div class="modal-dialog ">
                                <div class="modal-content">
                                    <div class="modal-header text-center">
                                        <h4 class="fw-semibold lh-sm text-center text-success px-5">Toll Free Numbers</h4>
                                        <button class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body fw-semibold lh-sm text-center text-success">
                                        <p>
                                            Telugu:9136542370
                                        </p>
                                        <p>
                                            Hindi:9136542371
                                        </p>
                                        <p>
                                            English:9136542372
                                        </p>
                                        <p>
                                            Bengali:9136542373
                                        </p>
                                        <p>
                                            Tamil:9136542374
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </h6></div>
                <div class="col-1  py-4 heading">
                    <h6 class="fs-5 pointer-support" data-bs-target="#mod2" data-bs-toggle="modal">  <i class="fa-solid fa-user"></i> 
                        About
                        <!-- modal  -->
                        <div class="modal border-success border-rounded " id="mod2">
                            <div class="modal-dialog ">
                                <div class="modal-content">
                                    <div class="modal-header text-center">
                                        <h4 class="fw-semibold lh-sm text-center text-success px-5">About us!!</h4>
                                        <button class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body fw-semibold lh-sm text-center text-dark">
                                        <p class="fs-6"> <br> India has a long tradition in farming. For centuries farmers have been the backbone of our economy. we believe enabling and empowering our farmers and their immediate family will have a significant positive impact to our economy and society as whole. Appropriate information sharing (Educate), and engaging the farmers empowers them.
                                            <br>
                                            <br>
                                            E-Kisaan Application is a not-for-profit organization. We focus on leveraging technology to improve agriculture.
                                            <br>
                                            <br>

                                            We believe in simpler solutions to address common challenges. Existing ideas combined with new techniques provide effective solutions.We believe everyone has ideas, that can make a difference. If you would like to contribute to this project, mail us your ideas with your contact details, we look forward to hearing from you.
                                            <br>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </h6>
                </div>
                <div class="col-1">
                <!-- translate -->
                <div class="col-1 p-1 m-1">
                    <div id="google_translate_element"></div>
                    <script type="text/javascript">
                    function googleTranslateElementInit() {
                    new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
                    }
                    </script>
                    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                </div>
                </div>
                <div class="col-2 ms-5 px-5 py-2"><button class="text-success border border-success rounded bg-white  py-2 reg" >
                    <a href="./register-screen.html" >Register</a>
                </button></div>
                <div class="col-1 pe-5  py-2"><button class="text-success border border-success rounded bg-white  py-2">Login</button></div>
            </div>
        </header>
    </div>

    <!-- carousel -->
    <div>
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <a href="./schemes.html"><img src="https://indiaclimatedialogue.net/wp-content/uploads/2018/09/Millet01.jpg" class=" car-img d-block  w-100" alt="..."></a>
                <div class="carousel-caption d-none d-md-block bg-white text-success bg-opacity-75">
                  <h5 >Government Schemes</h5>
                  <p>Govt. schemes are the schemes to safeguard farmers from financial loss occurring due to non-preventable natural risks.</p>
                </div>
              </div>
              <div class="carousel-item">
                <a href="./price.html"><img src="https://tfipost.com/wp-content/uploads/2022/01/MSP-1.jpg" class="car-img d-block  w-100"  alt="..."></a>
                <div class="carousel-caption d-none d-md-block bg-white text-success bg-opacity-75">
                  <h5>MSP - Minimum Support Price</h5>
                  <p>MSP is price fixed by Government of India to protect the producer - farmers - against excessive fall in price during bumper production years.</p>
                </div>
              </div>
              <div class="carousel-item">
                <a href="./neccisities.html"><img src="https://stories.bettercotton.org/SFPO/assets/UfsoMcHzSv/2u8a1576-2560x1707.jpeg" class="car-img d-block w-100 "  alt="...">
</a>
                <div class="carousel-caption d-none d-md-block bg-white text-success bg-opacity-75">
                  <h5>Order pesticides,tools,...etc online</h5>
                  <p>Agricultural farming products and equipment concerns all tools and machinery used in horticulture and animal husbandry. A wide variety of equipment and products are required based on the industries and operations of a particular farm.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>


    <!-- grid of cards -->
    <div class="container main my-4 pb-1">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 my-5 gy-4 card-bg1">
            <!-- weather -->
            <div class="col hello">
                <div class="card h-100">
                    <a href="./weather.html"><img src="https://www.campusfrance.org/sites/default/files/styles/mobile_visuel_principal_page/public/Fotolia_171500112_Subscription_Monthly_M.jpg?itok=-4sCWSJZ" alt="" class="w-100 card-img-top"></a>
                    <div class="card-body text-center ">
                          <h3 class="fw-bold"><i class="fa-solid fa-cloud-sun-rain"></i> Weather forecast</h3>
                    </div>
                </div>
            </div>
            <!-- transport -->
            <div class="col ">
                <div class="card h-100">
                    <a href="./transport.html"><img src="https://img.etimg.com/thumb/width-1200,height-900,imgsize-916193,resizemode-1,msid-71671870/news/politics-and-nation/indias-1st-plant-to-convert-paddy-straw-into-biogas-near-delhi-to-tackle-pollution.jpg" alt="" class="w-100 card-img-top">
</a>
                    <div class="card-body text-center">
                          <h3 class="fw-bold"><i class="fa-solid fa-truck-arrow-right"></i> Transport</h3>
                    </div>
                </div>
            </div>
            <!-- storage -->
            <div class="col ">
                <div class="card h-100">
                    <a href="./storage.html"><img src="https://myeblackboard.com/wp-content/uploads/2020/04/wonderlane-wBcqvA49hDw-unsplash-scaled.jpg" alt="" class="w-100 card-img-top"></a>
                    <div class="card-body text-center">
                          <h3 class="fw-bold"><i class="fa-solid fa-warehouse"></i> Storage</h3>
                    </div>
                </div>
            </div>
            <!-- price -->
            <div class="col ">
                <div class="card h-100">
                    <a href="./price.html"><img src="https://uploads-ssl.webflow.com/5e5717f541472a2c2b58bd84/5e5ea2d12a556952d2d297c3_Money%20in%20Dirt%20in%20Hands.png" alt="" class="w-100 card-img-top"></a>
                    <div class="card-body text-center">
                          <h3 class="fw-bold"><i class="fa-solid fa-money-bill-wheat"></i> Price</h3>
                    </div>
                </div>
            </div>
            <!--Daily SMS  -->
            <div class="col ">
                <div class="card h-100">
                    <a href="./smsRegister.html"><img src="https://thetechpanda.com/wp-content/uploads/2022/03/8000062736_c14872e1fc_c-1280x720.jpg" alt="" class="w-100 card-img-top"></a>
                    <div class="card-body text-center">
                          <h3 class="fw-bold"><i class="fa-solid fa-comment-sms"></i> Daily SMS</h3>
                    </div>
                </div>
            </div>
            <!-- kisan diary -->
            <div class="col ">
                <div class="card h-100">
                    <a href="./kisan-diary.html">
                        <img src="https://kj1bcdn.b-cdn.net/media/59808/farmer-2.jpg?width=1200" alt="" class="w-100 card-img-top">
                    </a>
                    <div class="card-body text-center">
                          <h3 class="fw-bold"><i class="fa-solid fa-book"></i> Kisan Diary</h3>
                    </div>
                </div>
            </div>
            <!-- buyer/seller -->
            <div class="col ">
                <div class="card h-100">
                    <a href="./buyerSeller.html"><img src="https://www.businessquest.co.ke/wp-content/uploads/2023/02/twiga-data-1024x683.jpg" alt="" class="w-100 card-img-top"></a>
                    <div class="card-body text-center">
                          <h3 class="fw-bold"> <i class="fa-solid fa-cart-shopping"></i> Buyer/Seller</h3>
                    </div>
                </div>
            </div>
            <!-- Neccesities -->
            <div class="col ">
                <div class="card h-100">
                    <a href="./neccisities.html"><img src="https://englishtribuneimages.blob.core.windows.net/gallary-content/2022/4/2022_4$largeimg_1630482765.jpg" alt="" class="w-100 card-img-top"></a>
                    <div class="card-body text-center">
                          <h3 class="fw-bold"><i class="fa-solid fa-gear"></i> Neccesities</h3>
                    </div>
                </div>
            </div>
            <!-- soil fertility -->
            <div class="col ">
                <div class="card h-100">
                    <a href="./soil.html"><img src="https://media.istockphoto.com/id/687716000/photo/a-female-old-hand-on-soil-earth-close-up-concept-of-old-age-youth-life-health-nature.jpg?s=612x612&w=0&k=20&c=iJn3br3Y-HCrDSMYpQE6PfmO7yz511HwcYVZk3vtEm8=" alt="" class="w-100 card-img-top"></a>
                    <div class="card-body text-center">
                          <h3 class="fw-bold"><i class="fa-solid fa-percent"></i> Soil fertility</h3>
                    </div>
                </div>
            </div>
            <!-- New Techologies -->
            <div class="col ">
                <div class="card h-100">
                    <a href="./newTechnologies.html"><img src="https://img.jagranjosh.com/imported/images/E/GK/modern-agriculture-impact-on-environment-gk.jpg" alt="" class="w-100 card-img-top"></a>
                    <div class="card-body text-center">
                          <h3 class="fw-bold"><i class="fa-solid fa-clock-rotate-left"></i> New Techologies </h3>
                    </div>
                </div>
            </div>
            <!-- Labour -->
            <div class="col ">
                <div class="card h-100">
                    <div href="" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="https://d1u4oo4rb13yy8.cloudfront.net/article/67477-kzbcuulqqr-1504449150.jpg" alt="" class="w-100 card-img-top"></div>
                    <!-- Modal -->
              <div class="modal fade labour-modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog "style="max-width:40%;">
                  <div class="modal-content">
                    <div class="modal-header ">
                      <h1 class="modal-title fs-5 fw-bold text-center text-success " id="exampleModalLabel">Hire Labours</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body w-100">
                            <div class="container text-center">
                                <br>
                                <form>
                                    <div>
                                        <label for="Location">Select Loacation</label>
                                        <select name="Location" id="Loacation">
                                          <option value="Hyderabad">Hyderabad</option>
                                          <option value="Nalgonda">Nalgonda</option>
                                          <option value="Adilabad">Adilabad</option>
                                          <option value="Vishakapatnam">Vishakapatnam</option>
                                          <option value="Mahaboobnagar">Mahaboobnagar</option>
                                          <option value="Khammam">Khammam</option>
                                        </select>
                                      </div>
                                    <div>
                                        <label for="telNo">Mobile Number</label>
                                        <input id="telNo" name="telNo" type="tel" placeholder="Enter Mobile Number" class="input-field"/>
                                    </div>
                                   
                                    
                                      <div>
                                        <label for="capacity">No. of Labours</label>
                                        <br>
                                        <input type="number" name="capacity" id="capacity" placeholder="Enter number of Labours required" autocomplete="off" class="input-field" width="300px" height="30px"/>
                                    </div>                                      
                                    <button>Confirm Labours</button>
                                        </form>
                            </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
                    <div class="card-body text-center">
                          <h3 class="fw-bold"><i class="fa-solid fa-handshake-angle"></i> Labour Support </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- chat -->
    <div>
        <button class="open-button" onclick="openForm()">Chat <i class="fa-solid fa-comments"></i></button>

        <div class="chat-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1>Chat</h1>

            <label for="msg"><b>Message</b></label>
            <textarea placeholder="Type message.." name="msg" required></textarea>

            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
        </div>

        <script>
        function openForm() {
        document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
        document.getElementById("myForm").style.display = "none";
        }
        </script>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>