.logo
{
    border-radius: 50%;
    border: 2px white solid;
}
header
{
    color: #fafafa;
    font-size: larger;
}
.heading 
{
    font-size: 1px;
    
}
header #lang
{
    font-size: 15px;
    color: rgb(91, 90, 90);
}
nav{
    display: flex;
    justify-content: space-between;
}
.nav a:hover {
  color: #bdc8af;
  text-shadow: 2px 2px 5px yellowgreen;
}
.carousel-inner img
{
    height: 500px;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #38b000;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.65;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

button a
{
  text-decoration: none;
  color: green;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.pointer-support
{
  cursor: pointer;
  text-decoration: none;
  color: #fff;
}

.labour-modal .input-field{
    border-radius: 6px;
}
.labour-modal form{
        width: 400px;
        margin: auto;
        padding: 20px;
        font-size: large;
        color: rgb(0, 0, 0);
        
      }
.labour-modal form{
        font-size: 15px;
        margin: auto;
      }
      .labour-modal h1{
        margin-top: 30px;
        text-transform: uppercase;
        text-align: center;
      }
      .labour-modal input[type=tel],
      .labour-modal input[type=text],
      .labour-modal select,
      .labour-modal textarea
  {
    width: 100%;
    font-size: 1rem;
    padding: 5px;
  }
  .labour-modal div{
    margin-bottom: 10px;
  }

  .labour-modal hr{
    align-items: center;
    margin-left: 150px;
}
.labour-modal #capacity{
    width:97%;
    padding:7px;
}
.labour-modal h1{
    text-align: center;
}
.labour-modal button{
    background-color: #47a31d;
    border: none;
    padding: 12px 30px;
    border-radius: 10px;
    color: white;
    font-size: 1rem;
}
.main img{
  height: 200px;
}
.card
{
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;}

.shake
{
  animation: bounce; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 2.5s; /* don't forget to set a duration! */
}