<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="./labour.css">
    <title></title>
</head>
<body>
    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Labour
      </button>
              
              <!-- Modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog "style="max-width:40%;">
                  <div class="modal-content">
                    <div class="modal-header ">
                      <h1 class="modal-title fs-5 fw-bold text-success " id="exampleModalLabel">Hire Labours</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body w-100">
                            <div class="container text-center">
                                <br>
                                <form>
                                    <div>
                                        <label for="Location">Select Loacation</label>
                                        <select name="Location" id="Loacation">
                                          <option value="Hyderabad">Hyderabad</option>
                                          <option value="Nalgonda">Nalgonda</option>
                                          <option value="Adilabad">Adilabad</option>
                                          <option value="Vishakapatnam">Vishakapatnam</option>
                                          <option value="Mahaboobnagar">Mahaboobnagar</option>
                                          <option value="Khammam">Khammam</option>
                                        </select>
                                      </div>
                                    <div>
                                        <label for="telNo">Mobile Number</label>
                                        <input id="telNo" name="telNo" type="tel" placeholder="Enter Mobile Number" class="input-field"/>
                                    </div>
                                   
                                    
                                      <div>
                                        <label for="capacity">No. of Labours</label>
                                        <br>
                                        <input type="number" name="capacity" id="capacity" placeholder="Enter number of Labours required" autocomplete="off" class="input-field" width="300px" height="30px"/>
                                    </div>                                      
                                    <button>Confirm Labours</button>
                                        </form>
                            </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
  </div>
  
  
                        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>