<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="./neccisities.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
       
</head>
<body>
    <div class=" ">
        <div class="container">
            <div class="row px-5 my-5 text-center ">
                 <div class="col mx-5 px-5 ">
                    <h1 class="fs-1 ">Various Facilities</h1>
                    <div class="container">
                        <div class="row text-center row-cols-1 row-cols-md-3 g-4">
                <div class="col  ">
                    <div class="card border-dark" >
                        <div class="card-header">
                        <img class="img"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPDXTuVD7kOr-z2zgbC29XjPXXWjxrHFyoFQ&usqp=CAU" width="200px" height="200px">
                        </div>
                        <div class="card-body">
                            <div class="card-title text-success"><h4>Pesticides</h4></div>
                            <button type="button" class="btn btn-success" onClick="parent.location='https://www.iffcobazar.in/en/pesticides'" >Buy now</button>
                        </div>  
                    </div>
                </div>
                <div class="col  ">
                    <div class="card border-dark">
                        <div class="card-header">
                        <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzMrvdHTnp2lDrGrn6u6dmCMSYDO9wT7Ym3Q&usqp=CAU"width="200px" height="200px">
                        </div>
                        <div class="card-body">
                            <div class="card-title text-success"><h4>Vermi Compost</h4></div>
                            <button type="button" class="btn btn-success" onClick="parent.location='https://sikrifarms.com/vermicompost-50kg.html'">Buy now</button>
                        </div>  
                    </div>
                </div>
                <div class="col  ">
                    <div class="card border-dark">
                        <div class="card-header">
                        <img class="img" src="https://cf.ltkcdn.net/antiques/images/orig/292825-1600x1066-assorted-antique-farm-tools.jpg"width="200px"height="200px">
                        </div>
                        <div class="card-body">
                            <div class="card-title text-success"><h4>Farming Tools</h4></div>
                            <button type="button" class="btn btn-success" onClick="parent.location='https://www.toolsvilla.com/category/farm?gclid=CjwKCAjw_YShBhAiEiwAMomsEN1xWXMAnNl30_FHibL5egu3XASaWQ7W2kyj_tvgH0GsC1uMM8p3bhoCMRgQAvD_BwE'">Buy now</button>
                        </div>  
                    </div>
                </div>
                <div class="col  ">
                    <div class="card border-dark">
                        <div class="card-header">
                        <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSw6Pk7qI2DmTsqqwD10oY1XRdi9kFY5Iv8zQ&usqp=CAU"width="200px"height="200px">
                        </div>
                        <div class="card-body">
                            <div class="card-title text-success"><h4>Manure</h4></div>
                            <button type="button" class="btn btn-success" onclick="parent.location='https://www.ugaoo.com/collections/soil-manure'">Buy now</button>
                        </div>  
                    </div>
                </div>
                <div class="col  ">
                    <div class="card border-dark">
                        <div class="card-header">
                        <img class="img" src="https://media.istockphoto.com/id/858738370/vector/fertilizers.jpg?s=170667a&w=0&k=20&c=TlFfXn4ctxK_ienyC4wu_6xPTP1rzDyQKfqMAxeeKMQ="width="200px"height="200px">
                        </div>
                        <div class="card-body">
                            <div class="card-title text-success"><h4>Fertilzers</h4></div>
                            <button type="button" class="btn btn-success" onclick="parent.location='https://agribegri.com/?utm_term=&utm_campaign=&utm_source=adwords&utm_medium=ppc&hsa_acc=7428009962&hsa_cam=19279662195&hsa_grp=&hsa_ad=&hsa_src=x&hsa_tgt=&hsa_kw=&hsa_mt=&hsa_net=adwords&hsa_ver=3&gclid=CjwKCAjw_YShBhAiEiwAMomsELh1i_OSN_Uwf9mCeRzIqvRfDtlAzd4msJXmZqG7TuPUUpS1-pIeWhoCELIQAvD_BwE'">Buy now</button>
                        </div>  
                    </div>
                </div>
                <div class="col  ">
                    <div class="card border-dark">
                        <div class="card-header">
                        <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLnQj0Ib65oBourFaGdaimr0eLpAveObQDO9NYmjLQlvefmd0VOP3Fe_nfQOWwjMuv8po&usqp=CAU"width="200px"height="200px">
                        </div>
                        <div class="card-body">
                            <div class="card-title text-success"><h4>Seeds</h4></div>
                            <button type="button" class="btn btn-success" onclick="parent.location='https://www.iffcobazar.in/en/seeds/farmer-packs'">Buy now</button>
                        </div>  
                    </div>
                </div>
            </div>
                    </div>
                 </div>
            </div>
            
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>