<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container text-center">
        <br>
        <h1 class="fw-bold text-success">New Technological Developments</h1>
        <div class="card mb-3 border-success border-rounded my-3 mx-3" style="max-width: 740px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="https://englishtribuneimages.blob.core.windows.net/gallary-content/2023/2/2023_2$largeimg_1614754241.jpg" class="card-img" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title fw-semibold text-success">Heat Tolerant Varieties</h5>
                  <p class="card-text fw-light text-success lead">Heat tolerant varieties allow the plant to maintain the yields in high temperatures. We must improve the heat-tolerant varieties, and it increases the crop yield by up to 23%.</p>
                  <a href="https://www.youtube.com/watch?v=yCdWyvVz7bU" class="btn btn-success">See video</a>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 border-success border-rounded my-3 mx-3" style="max-width: 740px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="https://eos.com/wp-content/uploads/2020/04/field-irrigation-sprinkler-system.jpg.webp" class="card-img" alt="..." height="325px">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title fw-semibold text-success">Smart water management</h5>
                  <p class="card-text fw-light text-success lead">Water is an essential need for planting crops, and by the management of water, you can enhance the production. Water management is the best way to improve production. Using the sprinkler irrigation system, you can increase the output by up to 50%. By the manufacturing canals, tube wells get a better irrigation system for the safety of crops.</p>
                  <a href="https://www.youtube.com/watch?v=yCdWyvVz7bU" class="btn btn-success">See video</a>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 border-success border-rounded my-3 mx-3" style="max-width: 740px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="https://www.johnscheepers.com/media/wysiwyg/sH35n.jpg" class="card-img" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title fw-semibold text-success">Interplant</h5>
                  <p class="card-text fw-light text-success lead">Interplanting is a practice in which different crops are growing together at the same time. It is the best way to maximize the productivity of your growing space. Some crops are the best together, some not.</p>
                  <a href="https://www.youtube.com/watch?v=yCdWyvVz7bU" class="btn btn-success">See video</a>
                </div>
              </div>
            </div>
          </div>
    </div>
</body>
</html>