<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="./price.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
       
</head>
<body>
    <div class=" ">
        <div>
            <header class="text-center px-5 py-3 text-white bg-success">
                <h1>Price Fluctuation</h1>
            </header>
        </div>
        <div class="container">
            
            <div class="row px-5 py-3 my-1 text-center ">
                 <div class="col mx-5 px- ">
                    <div class="container">
                        <div class="row text-center row-cols-1 row-cols-md-3 g-4">
                <div class="col  ">
                    <div class="card border-dark" >
                        <div class="card-header">
                        <img class="img"src="https://cdn.shopify.com/s/files/1/0251/6942/8589/products/image_f6749f7f-9436-4b2d-bbd0-267fec6d9822_540x.jpg?v=1624422832" width="200px" height="200px">
                        </div>
                        <div class="card-body">
                            <div class="card-title text-success"><h4>Paddy</h4></div>
                            <p>Min:2050</p>
                            <p>Max:2765</p>
                            <button type="button" class="btn btn-success">Know More</button>
                        </div>  
                    </div>
                </div>
                <div class="col  ">
                    <div class="card border-dark">
                        <div class="card-header">
                        <img class="img" src="https://www.kayawell.com/Data/UserContentImg/2018/3/183ac9a5-fa43-4ac1-90b2-f8b54c7b82b0.jpg"width="200px" height="200px">
                        </div>
                        <div class="card-body">
                            <div class="card-title text-success"><h4>Wheat</h4></div>
                            <p>Min:3450</p>
                            <p>Max:3780</p>
                            <button type="button" class="btn btn-success">Know More</button>
                        </div>  
                    </div>
                </div>
                <div class="col  ">
                    <div class="card border-dark">
                        <div class="card-header">
                        <img class="img" src="https://www.almanac.com/sites/default/files/users/AlmanacStaffArchive/sunflower-1533697_1920_0_full_width.jpg"width="200px"height="200px">
                        </div>
                        <div class="card-body">
                            <div class="card-title text-success"><h4>Sunflower</h4></div>
                            <p>Min:3654</p>
                            <p>Max:6320</p>
                            <button type="button" class="btn btn-success">Know More</button>
                        </div>  
                    </div>
                </div>
                <div class="col  ">
                    <div class="card border-dark">
                        <div class="card-header">
                        <img class="img" src="https://origin.club/media/catalog/product/cache/86eaafd287624d270d87c663dd3976d5/g/r/groundnut_2__1.jpg"width="200px"height="200px">
                        </div>
                        <div class="card-body">
                            <div class="card-title text-success"><h4>Groundnut</h4></div>
                            <p>Min:4670</p>
                            <p>Max:5790</p>
                            <button type="button" class="btn btn-success">Know More</button>
                        </div>  
                    </div>
                </div>
                <div class="col  ">
                    <div class="card border-dark">
                        <div class="card-header">
                        <img class="img" src="https://nrootsfood.com/wp-content/uploads/2021/08/jowar-raichur-3.jpg"width="200px"height="200px">
                        </div>
                        <div class="card-body">
                            <div class="card-title text-success"><h4>Jowar</h4></div>
                            <p>Min:2678</p>
                            <p>Max:3456</p>
                            <button type="button" class="btn btn-success">Know More</button>
                        </div>  
                    </div>
                </div>
                <div class="col  ">
                    <div class="card border-dark">
                        <div class="card-header">
                        <img class="img" src="https://images.newindianexpress.com/uploads/user/ckeditor_images/article/2021/5/4/ragi.jpg?w=900&dpr=1.5"width="200px"height="200px">
                        </div>
                        <div class="card-body">
                            <div class="card-title text-success"><h4>Ragi</h4></div>
                            <p>Min:3678</p>
                            <p>Max:5670</p>
                            <button type="button" class="btn btn-success">Know More</button>
                        </div>  
                    </div>
                </div>
            </div>
                    </div>
                 </div>
            </div>
            
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>