<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="./register-screen.css">
    <title></title>
</head>
<body>
    <h1>Registration Form</h1>
    <hr width="70%" color="green">
    <form>
        <div>
            <label for="username">Name</label>
            <input type="text" name="username" id="username" placeholder="Enter your name" autocomplete="off" class="input-field"/>
          </div>

        <div>
            <label for="telNo">Mobile Number</label>
            <input id="telNo" name="telNo" type="tel" placeholder="Enter Mobile Number" class="input-field"/>
        </div>
        <div>
            <label for="state">Select your state</label>
            <select name="state" id="state">
              <option value="telangana">Telangana</option>
              <option value="andhgrapradesh">Andhra pradesh</option>
              <option value="kerala">Kerala</option>
              <option value="maharastra">Maharastra</option>
              <option value="gujarat">Gujarat</option>
              <option value="madhya pradesh">Madhya pradesh</option>
            </select>
          </div>
        <button class="one">Send OTP</button>
        <div>
            <label for="telNo">OTP</label>
            <input id="telNo" name="telNo" type="tel" placeholder="Enter OTP" class="input-field"/>
        </div>
        <div>
           
          
       
        <button class="two">Register</button>
    </form>
</body>
</html>