.card-img-top{
    width: 100px;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #287e41;
    color: #fff;
    padding: 20px;
    text-align: center;
}
h1 {
    margin: 0;
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
}
nav {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
}
nav a {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    color: #287e41;
    border: 2px solid #287e41;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}
nav a:hover {
    background-color: #287e41;
    color: #fff;
    cursor: pointer;
}
.container {
    margin: 20px;
    padding: 20px;
    background-color: #f2f2f2;
}
.container h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}
.container p {
    font-size: 18px;
    margin-bottom: 10px;
}
img{
    width: 200px;
}