<!DOCTYPE html>
<html>
<head>
	<title>Government Schemes for Farmers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
	<link rel="stylesheet" href="./schemes.css">
</head>
<body>
	<header>
		<h1>Government Schemes for Farmers</h1>
	</header>
	<nav>
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
	</nav>
	<div class="container m-auto">
        <div class="card mb-3 border-success border-rounded my-3 mx-3" style="max-width: 1000px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSngwlJw2g9QNmzhwmC6lTrjfvNfoisKF4_7XJR4RVTwKuamO8NsJ1L1xQvtmSi9SA1FBY9OGOVvEg&usqp=CAU&ec=48665699" class="card-img" alt="..." >
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title fw-semibold ">Pradhan Mantri Fasal Bima Yojana (PMFBY)</h5>
                  <p class="card-text fw-light lead">PMFBY is an insurance scheme for farmers that covers crop losses due to natural calamities, pests, and diseases. The premium rates for PMFBY are highly subsidized by the government, and the scheme is mandatory for farmers who have taken crop loans from banks.</p>
                  <a href="https://pmfby.gov.in/" class="btn btn-success">Know More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 border-success border-rounded my-3 mx-3" style="max-width: 1000px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="https://www.ibc24.in/wp-content/uploads/2022/08/PM-Kisan-Scheme.jpg" class="card-img" alt="..." height="325px">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title fw-semibold">Pradhan Mantri Kisan Samman Nidhi Yojana (PM-KISAN)</h5>
                  <p class="card-text fw-lightlead">PM-KISAN is a direct income support scheme for farmers that provides financial assistance of Rs. 6000 per year to eligible small and marginal farmers. The assistance is transferred directly to the bank accounts of the beneficiaries in three equal installments.</p>
                  <a href="https://pmkisan.gov.in/" class="btn btn-success">Know More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 border-success border-rounded my-3 mx-3" style="max-width: 1000px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0DdOU2gNWq3spEstjwsvuVqxXxN7jlpTcMLNGxZitjQ&usqp=CAU&ec=48665699" class="card-img" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title fw-semibold ">Paramparagat Krishi Vikas Yojana (PKVY)</h5>
                  <p class="card-text fw-light lead">PKVY is a scheme for the promotion of organic farming in India. Under this scheme, farmers are provided financial assistance for adopting organic farming practices and for the certification of their organic produce. The scheme also provides training and capacity building support to farmers.</p>
                  <a href="https://dmsouthwest.delhi.gov.in/scheme/paramparagat-krishi-vikas-yojana/" class="btn btn-success">Know More</a>
                </div>
              </div>
            </div>
            </div>
            <div class="card mb-3 border-success border-rounded my-3 mx-3" style="max-width: 1000px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="https://4.bp.blogspot.com/-wqQQfFyGMQQ/WvPq8f86oNI/AAAAAAAAWOQ/ps4dqGlvYs8FmdDdtRcdYz4thfSYjgBPACLcBGAs/s1600/Rythu%2BBandhu%2Bpng%2Blogo%2Bfree%2Bdownloads.png" class="card-img" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title fw-semibold ">Rythu Bandhu Scheme</h5>
                      <p class="card-text fw-light lead">Telangana Government has proposed a new scheme for providing investment support to
                        Agriculture and Horticulture crops by way of a grant @ Rs.5000/- per Acre per Farmer
                        in each season (Kharif & Rabi) for purchase of inputs like Seeds, Fertilizers, Pesticides,
                        towards Labour and other Investments in the field operations of farmers choice for the
                        crop season.</p>
                      <a href="http://rythubandhu.telangana.gov.in/Default_RB1.aspx" class="btn btn-success">Know More</a>
                    </div>
                  </div>
                </div>
                </div>
                <div class="card mb-3 border-success border-rounded my-3 mx-3" style="max-width: 1000px;">
                    <div class="row no-gutters">
                      <div class="col-md-4">
                        <img src="https://cm.telangana.gov.in/wp-content/uploads/2022/07/Rythu-Bima.jpg" class="card-img" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title fw-semibold ">Rythu Bandhu - Farmers Group Life Insurance Scheme: (Rythu Bhima)</h5>
                          <p class="card-text fw-light  lead">Telangana Government decided to implement the prestigious scheme of "Rythu Bandhu
                            Group Life Insurance Scheme for Farmers" for the welfare of farming community in the
                            State. The main objective of the scheme is to provide immediate and adequate financial
                            relief to bereaved family members/dependents of the farmer in case of his/her death due
                            to any reason. Majority of the farmers are small and marginal farmers and farming is the
                            sole source of livelihood to them. In the event of death of the bread earner, the dependent
                            family members will land in distress due to financial problems. The sum assured Rs
                            5,00,000/- payable to the Nominee designated by the insured farmer.</p>
                          <a href="http://rythubandhu.telangana.gov.in/Default_LIC1.aspx" class="btn btn-success">Know More</a>
                        </div>
                      </div>
                    </div>
                    </div>
                    <div class="card mb-3 border-success border-rounded my-3 mx-3" style="max-width: 1000px;">
                        <div class="row no-gutters">
                          <div class="col-md-4">
                            <img src="https://st.adda247.com/https://wpassets.adda247.com/wp-content/uploads/multisite/sites/2/2022/04/15184010/SOIL-HEALTH-CARDSHC-01-2.png" class="card-img" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title fw-semibold ">Soil Health Card Scheme (SHC)</h5>
                              <p class="card-text fw-light lead">“Soil Health Management (SHM) is one of the most important interventions under
                                NMSA, SHM aims at promoting Integrated Nutrient Management (INM) through
                                judicious use of chemical fertilizers including secondary and micro nutrients in
                                conjunction with organic manures and bio-fertilizers for improving soil health and its
                                productivity; strengthening of soil and fertilizer testing facilities to provide soil test based
                                 Agricultural related schemes in Telangana
                                recommendations to farmers for improving soil fertility; ensuring quality control
                                requirements of fertilizers, bio-fertilizers and organic fertilizers under Fertilizer Control
                                Order, 1985; up gradation of skill and knowledge of soil testing laboratory staff, extension
                                staff and farmers through training and demonstrations; promoting organic farming
                                practices etc.</p>
                              <a href="https://www.soilhealth.dac.gov.in/home" class="btn btn-success">Know More</a>
                            </div>
                          </div>
                        </div>
          </div>
    </div>
     
     
    </div>
</body>
</html>