*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.search{
    width: 50%;
}
/* header {
	background-color: #489861;
	color: #fff;
	padding: 10px;
} */
.card{
    width:300px;
    height: 200px;
    padding: 10px;
    box-shadow: 2px 2px 7px gray;
}
.card-header img{
    border-radius:50%;
}
body{
    background-image: url("https://img.freepik.com/free-photo/beautiful-terraced-rice-field-water-season-top-view-rices-paddy-fieldthailand-generative-ai_1258-153055.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
    }
.fs-1{
    color: rgb(0, 0, 0);
}
.search-bar
{
    padding: 0px 300px;
}