<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="./smsRegister.css">
    <title></title>
</head>
<body>
    <h1>Sms Registration</h1>
    <hr width="70%"  color="green"/>
    <form>
        <div>
            <label for="location">Location</label>
            <input type="text" name="location" id="location" placeholder="Enter your location" autocomplete="off" class="input-field"/>
          </div>

        <div>
            <label for="telNo">Mobile Number</label>
            <input id="telNo" name="telNo" type="tel" placeholder="Enter Mobile Number" class="input-field"/>
        </div>
        <div>
            <label for="crop">Select your crop</label>
            <select name="crop" id="crop">
              <option value="Paddy">Paddy</option>
              <option value="Jowar">Jowar</option>
              <option value="Wheat">Wheat</option>
              <option value="Ragi">Ragi</option>
              <option value="Sunflower">Sunflower</option>
              <option value="Groundnut">Groundnut</option>
            </select>
          </div>
          <div>
            <label for="languague">Select languague</label>
            <select name="languague" id="languague">
              <option value="Telugu">Telugu</option>
              <option value="Hindi">Hindi</option>
              <option value="English">English</option>
              <option value="Kannada">Kannada</option>
              <option value="Malyalam">Malyalam</option>
              <option value="Bengali">Bengali</option>
            </select>
          </div>
        <div>
            <div>
                <label for="months">Months</label>
                <br>
                <input type="number" name="months" id="months" placeholder="Enter number of months" autocomplete="off" class="input-field" width="150px" height="30px"/>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Weather
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Prices
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Scheme Updates
                </label>
              </div>
        <button type="button" class="btn btn-outline-dark ">Register</button>
    </form>
    
</body>
</html>