<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./soil.css">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <h1 >Know your soil fertility test centers</h1>
    <form>
        <div >
            <label for="state">Select your state</label><br>
            <select name="state" id="state">
              <option value="telangana">Telangana</option>
              <option value="andhgrapradesh">Andhra pradesh</option>
              <option value="kerala">Kerala</option>
              <option value="maharastra">Maharastra</option>
              <option value="gujarat">Gujarat</option>
              <option value="madhya pradesh">Madhya pradesh</option>
            </select>
          </div>
          <div>
            <label for="location">District/mandal</label><br>
            <input type="text" name="location" id="location" placeholder="Enter your District/mandal" autocomplete="off" class="input-field"/>
          </div>
          <p class="text-capitalise fs-5 lead fw-semibold lh-sm">Don't Know how to collect soil,view the video</p>
          <a href="https://www.youtube.com/watch?v=RavNWfdU8I0" class="click-h">click here</a>
          <br>
          <br>
        <button type="button" class="btn btn-outline-dark ">Check the centers</button>
    </form>
</body>
</html>