<!DOCTYPE html>
<html>
<head>
	<title>Transportation Facility for Farmers</title>
	<link rel="stylesheet" type="text/css" href="./transport.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="row  border border-1 px-5 py-3">
            <div class="col py-2"><h3>Transport Facility</h3></div>
            <div class="col-1  py-3"><h6>Home</h6></div>
            <div class="col-1  py-3"><h6>About</h6></div>
            <div class="col-1  py-3"><h6>Services</h6></div>
            <div class="col-1  py-3"><h6>Contact</h6></div>
            <div class="col-1 py-2"><button class="text-primary border border-primary rounded bg-white px-2 py-2">Sign up</button></div>
        </div>
    </header>

	<main>
		<section id="services " class="info">
			<h2>Our Services</h2>
			<p>We provide the following services to farmers:</p>
			<ul>
				<li>Transportation of crops and livestock to markets and processing facilities</li>
				<li>Rental of trucks and trailers for hauling</li>
				<li>Storage facilities for crops and equipment</li>
			</ul>
		</section>
		<form>
            <div class="first">
                <label for="username">From</label>
                <input type="text" id="username" name="username" placeholder="Enter the pickup Location" autocomplete="on">
            </div>
            <div class="first">
                <label for="username">To</label>
                <input type="text" id="username" name="username" placeholder="Enter Destination" autocomplete="on">
            </div>
                <div class="first">
                    <label for="">Select the type of vehicle</label>
                    <div>
                        <input type="radio" name="gender" id="male">
                        <label for="male">Trucks</label>
                    </div>
                    <div>
                        <input type="radio" name="gender" id="female">
                        <label for="female">Tractor</label>
                    </div>
                    <div>
                        <input type="radio" name="gender" id="female">
                        <label for="female">Lorry</label>
                    </div>
                    <div>
                        <input type="radio" name="gender" id="female">
                        <label for="female">Haul Truck</label>
                    </div>
                   </div>
                   <div class="first">
                    <label for="">Select the Capacity</label>
                    <div>
                        <input type="radio" name="gender" id="male">
                        <label for="male">Quintals</label>
                    </div>
                    <div>
                        <input type="radio" name="gender" id="female">
                        <label for="female">Kg</label>
                    </div>
                   </div>
                   <div class="first" >
                    <label for="number">Enter the Quauntity</label>
                    <input type="number" name="number" id="number" placeholder="0">
                </div>
                    <div class="first">
                        <label for="state">Select your state</label>
                        <select name="state" id="state">
                            <option value="Telangana">Telangana</option>
                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Kerala">Kerala</option>
                            <option value="Tamil Nadu">Tamil Nadu</option>                        
                        </select> 
                    </div>
            <button>Book the transport</button>
			</form>
		</section>
	</main>
	
	<footer>
		<p>&copy; 2023 Transportation Facility for Farmers</p>
	</footer>
	
</body>
</html>